<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
    <style>
        #header{
            width: 100%;
            height: 600px;
            background-image: url(assets/Hero-bg.png);
        }#header img{
            top: 70px;
            position: relative;
            left: 40%;
        }#header h3{
            font-size: 55px;
            font-weight: 900;
            position: relative;
            width: 80%;
            left: 100px; 
            right: 100px;
            text-align: center;
        }#header div{
            font-size: medium;
            opacity: 0.8;
            width: 70%;
            position: relative;
            left: 150px;
            top: -40px;
            text-align: center;
        }#header button{
            position: relative;
            left: 45%;
            padding: 15px 20px;
            background-color: black;
            color: white;
            border-radius: 10px;
        }



        main{
            width: 80%;
            margin: 40px auto;

        }#section-one{
            border-radius: 15px;
            background-color: rgb(223, 223, 223);
            padding: 40px;
        }#section-one-one h2{
            font-size: xx-large;
            text-align: center;
        }#section-one-one p{
            font-size: medium;
            text-align: center;
            margin-top: -10px;
        }




        .section-one{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 30px;
            padding-right: 30px;
            background-color: rgb(237, 237, 237);
            border-radius: 15px;
            margin-top: 10px;
        }.section-one>div{
            width: 50%;
        }





        #section-two{
            margin-top: 150px;

        }#section-two>div>h2{
            text-align: center;
            font-size: xx-large;
            font-family: 'Times New Roman', Times, serif;
            font-style: italics;
        }#section-two>div>p{
            text-align: center;
            width: 65%;
            position: relative;
            left: 20%;
        }.section-two{
            padding: 15px;
            border: 1px solid black;
            border-radius: 20px;
        }







        #section-three{
            margin-top: 150px;

        }#section-three>div>h2{
            text-align: center;
            font-size: xx-large;
            font-family: 'Times New Roman', Times, serif;
            font-style: italics;
        }#section-three>div>p{
            text-align: center;
            width: 65%;
            position: relative;
            left: 20%;
        }

        .section-three{
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 18px;
            
        }.section-three .card{
            padding: 25px;
            border-radius: 15px;
            margin-top: 50px;
        }
        .section-three .card h3{
            font-size: 30px;
            padding: 0px;
            margin: 10px;
        }.section-three .card p{
            font-size: medium;
            padding: 0px;
            margin: 10px;
        }.section-three .card a{
            padding: 0px;
            margin: 0px;
            color: black;
        }
    </style>

</head>
<body>
    <div id="header">
        <img src="assets/Group.png" alt="">
        <h3>"In the near future, I hope to 
            become a Developer."</h3>
        <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit beatae quas ipsum ut. Reprehenderit culpa quam temporibus enim molestiae, reici</div>
       <button>Contact with me</button> 
    </div>




    <main>
        <div id="section-one">
            <div id="section-one-one">
                <h2> Why Web Development??</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat accusantium perspiciatis eum reiciend</p>
            </div>
            <div id="section-one-two" class="section-one">
                <div>
                    <h2>I will Do Coding and 
                        Change The World</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque minus explicabo, natus repudiandae ut maio!</p>
                    <button>Learn more</button>
                </div>
                <img src="assets/Group 3.png" alt="">
            </div>
            <div id="section-one-three" class="section-one">
                <img src="assets/Group 4.png" alt="">
                <div>
                    <h2>I will Do Coding and 
                        Change The World</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque minus explicabo, natus repudiandae ut maio!</p>
                    <button>Learn more</button>
                </div>
            </div>
            <div id="section-one-four" class="section-one">
                <div>
                    <h2>I will Do Coding and 
                        Change The World</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque minus explicabo, natus repudiandae ut maio!</p>
                        <button>Learn more</button>
                </div>
                <img src="assets/Layer_1.png" alt="">
            </div>
        </div>




        <div id="section-two">
            <div>
                <h2>My Inspiration</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium sint dolorum, nobis porro quae quaerat quam ut id! </p>
            </div>
            <div class="section-two">
                <iframe style="border-radius: 20px;" width="100%" height="475" src="https://www.youtube.com/embed/poVuLhXdSVs?si=EEQ49kIvje0Y-qFB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>




        <div id="section-three">
            <div>
                <h2>My Current Target</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit tenetur dicta natus, excepturi unde nihil commodi quo blanditiis v</p>
            </div>
            <div class="section-three">
                <div style="background-color: rgb(255, 181, 132);" class="card">
                    <img src="assets/html.png" alt="">
                    <h3>HTML</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci porro ad necessitatibus</p>
                    <a href="">Learn More</a>
                </div>
                <div style="background-color: rgb(170, 186, 255);" class="card">
                    <img src="assets/css.png" alt="">
                    <h3>CSS</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci porro ad necessitatibus</p>
                    <a href="">Learn More</a>
                </div>
                <div style="background-color: rgb(255, 245, 137);" class="card">
                    <img src="assets/js.png" alt="">
                    <h3>Javascript</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci porro ad necessitatibus</p>
                    <a href="">Learn More</a>
                </div>
            </div>
        </div>
    </main>
</body>
</html>